<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="736.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avila_mathiq_test.AboutController">
    <stylesheets>
        <URL value="@about.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" fx:id="root" layoutY="90.0" prefHeight="411.0" prefWidth="736.0" style="-fx-background-color: #D14424;" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <AnchorPane layoutX="70.13671875" layoutY="1.76123046875" minHeight="-Infinity">
               <children>
                  <Text fx:id="txt1" fill="#d34826" layoutX="100.0" layoutY="78.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avila MathIQ 1" textAlignment="CENTER" wrappingWidth="537.13671875" AnchorPane.bottomAnchor="291.72412109375" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="9.86328125" AnchorPane.topAnchor="26.76123046875">
                     <effect>
                        <DropShadow radius="20.377499999999998" spread="0.34" width="62.51" />
                     </effect>
                     <font>
                        <Font name="Bauhaus 93" size="57.0" />
                     </font>
                  </Text>
                  <Text layoutX="85.86328125" layoutY="19.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avila MathIQ 1" textAlignment="CENTER" wrappingWidth="425.13671875" AnchorPane.bottomAnchor="297.23876953125" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="20.76123046875">
                     <font>
                        <Font name="Bauhaus 93" size="57.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#daaa8e" />
                              <Stop color="#f5f5f7" offset="0.07216494845360825" />
                              <Stop color="#d9aa8f" offset="0.7285223367697594" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
               </children>
            </AnchorPane>
            <HBox layoutX="13.0" layoutY="14.0" prefHeight="106.0" prefWidth="160.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="563.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Pane prefHeight="128.0" prefWidth="147.0" style="-fx-background-color: #D14424;">
                     <children>
                        <ImageView fx:id="imm" fitHeight="106.0" fitWidth="135.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/FullSizeRender.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow radius="15.93" spread="0.17" width="44.72" />
               </effect>
            </HBox>
            <Text fill="#f4f5f8" layoutX="62.0" layoutY="372.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="speeak2avila@gmail.com" underline="true" wrappingWidth="537.13671875" AnchorPane.bottomAnchor="7.2392578125" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="46.86328125" AnchorPane.topAnchor="359.7607421875">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Pane fx:id="logo" layoutX="408.0" layoutY="302.0" opacity="0.53" prefHeight="66.0" prefWidth="167.0" style="-fx-background-color: #C84C15; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Blend />
                     </effect>
                     <image>
                        <Image url="@image/ben.PNG" />
                     </image>
                  </ImageView>
                  <Text fill="#1f0068" layoutX="77.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Text>
                  <Text fill="WHITE" layoutX="77.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fill="#1f0068" layoutX="82.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GalzySoft" wrappingWidth="51.4765625">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Text>
                  <Text fill="WHITE" layoutX="82.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GalzySoft" wrappingWidth="51.4765625">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
               </children>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
            <Text layoutX="137.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avila is  developing the first ever vitual learning platform in Africa this platform would reduce the percentage mass faliure of African high school students at external exam by 90%" textAlignment="JUSTIFY" wrappingWidth="425.13671875" AnchorPane.bottomAnchor="112.17578125" AnchorPane.leftAnchor="136.13671875" AnchorPane.rightAnchor="83.86328125" AnchorPane.topAnchor="163.41796875">
               <font>
                  <Font size="20.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#daaa8e" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect></Text>
            <Text layoutX="118.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Version  AvilaMathIQ 1.0" textAlignment="CENTER" wrappingWidth="425.13671875" AnchorPane.bottomAnchor="228.98046875" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="102.86328125" AnchorPane.topAnchor="126.41796875">
               <effect>
                  <DropShadow />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#daaa8e" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXSpinner layoutX="324.0" layoutY="349.0" />
            <Text fill="#f4f5f8" layoutX="55.0" layoutY="401.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visit site via www.pildash.com" underline="true" wrappingWidth="537.13671875">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
         </children>
         <effect>
            <Reflection fraction="0.16" />
         </effect>
      </AnchorPane>
      <Text fill="WHITE" layoutX="115.0" layoutY="516.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contact the software Developer via onyekaejimns@gmail.com or call  08105124112  " wrappingWidth="607.0" AnchorPane.bottomAnchor="39.00048828125" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="14.2734375" AnchorPane.topAnchor="504.1298828125">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
         <effect>
            <DropShadow spread="0.6" />
         </effect>
      </Text>
      <JFXButton layoutX="634.0" layoutY="24.0" onAction="#exitt" ripplerFill="#fc0a0a" style="-fx-border-color: red; -fx-border-radius: 200; -fx-background-color: white; -fx-background-radius: red;" text="  close" textFill="#eb0c0c" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
