<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="penaa" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="1139.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avila_mathiq_test.DashbordController">
   <top>
      <HBox minHeight="-Infinity" prefHeight="92.0" prefWidth="1031.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="viewdrawer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="55.0" />
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="TOP_RIGHT" style="-fx-background-color: #D14424;" BorderPane.alignment="CENTER">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="220.0" direction="RIGHT" prefHeight="480.0" prefWidth="191.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
