<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="809.0" style="-fx-background-color: #006263;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avila_mathiq_test.IntermediateController">
   <children>
      <VBox layoutX="-9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutY="-30.4541015625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intermediate Tutorials" wrappingWidth="504.95458984375" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="Bookshelf Symbol 7" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <fill>
                              <RadialGradient centerX="0.3944444444444445" centerY="0.880952380952381" radius="0.5">
                                 <stops>
                                    <Stop color="#008290" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="53.0" layoutX="591.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="591.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="8.0">
                                 <effect>
                                    <ColorAdjust brightness="-0.49" contrast="1.0" hue="-0.1" saturation="1.0" />
                                 </effect>
                                 <image>
                                    <Image url="@image/images%20(1).jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="92.0" prefWidth="883.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text layoutX="14.0" layoutY="13.0" lineSpacing="0.1" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Multiplication for Intermediate Without using a calculator, multiplication of numbers may seem difficult to be done with the mind.Mind multiplication is just a smart way of obtaining answers using a more easy way." textAlignment="JUSTIFY" wrappingWidth="695.388671875" AnchorPane.bottomAnchor="13.205276489257812" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="183.611328125" AnchorPane.topAnchor="-17.4541015625">
                           <effect>
                              <DropShadow />
                           </effect>
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#008290" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <font>
                              <Font name="AngsanaUPC" size="33.0" />
                           </font>
                        </Text>
                        <Text layoutX="-11.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" wrappingWidth="722.388671875" AnchorPane.bottomAnchor="32.1044921875" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="171.611328125" AnchorPane.topAnchor="40.5458984375">
                           <effect>
                              <DropShadow />
                           </effect>
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#008290" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <font>
                              <Font name="AngsanaUPC" size="33.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutY="56.0" prefHeight="450.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTabPane prefHeight="352.0" prefWidth="745.0" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab onSelectionChanged="#example" text="Examples">
                           <content>
                              <AnchorPane layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #006263;">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="5.0" prefHeight="233.0" prefViewportHeight="1783.0" prefViewportWidth="723.0" prefWidth="820.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <VBox layoutY="23.0" prefHeight="1249.0" prefWidth="651.0" spacing="60.0">
                                             <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="369.0">
                                                   <children>
                                                      <Text fill="#008290" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. 17x19  " textAlignment="JUSTIFY" wrappingWidth="566.388671875">
                                                         <font>
                                                            <Font name="AngsanaUPC" size="33.0" />
                                                         </font>
                                                      </Text>
                                                      <HBox alignment="CENTER" layoutX="-3.0" layoutY="53.0" prefHeight="214.0" prefWidth="618.0">
                                                         <children>
                                                            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="574.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17(20-1)                   (17x20) – (17x1)                   340-17=323" textAlignment="JUSTIFY" wrappingWidth="266.451171875">
                                                                     <font>
                                                                        <Font size="22.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="369.0">
                                                   <children>
                                                      <Text fill="#008290" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. 79x36" textAlignment="JUSTIFY" wrappingWidth="535.388671875">
                                                         <font>
                                                            <Font name="AngsanaUPC" size="33.0" />
                                                         </font>
                                                      </Text>
                                                      <HBox alignment="CENTER" layoutX="-3.0" layoutY="53.0" prefHeight="214.0" prefWidth="618.0">
                                                         <children>
                                                            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="574.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="36(80-1)                 (36x80) – (36x1)                 2880-36=2844" textAlignment="JUSTIFY" wrappingWidth="251.451171875">
                                                                     <font>
                                                                        <Font size="22.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="369.0">
                                                   <children>
                                                      <Text fill="#008290" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. 11x19" textAlignment="JUSTIFY" wrappingWidth="566.388671875">
                                                         <font>
                                                            <Font name="AngsanaUPC" size="33.0" />
                                                         </font>
                                                      </Text>
                                                      <HBox alignment="CENTER" layoutX="-3.0" layoutY="53.0" prefHeight="214.0" prefWidth="618.0">
                                                         <children>
                                                            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="574.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11(20-1)                  (11x20)-(11x1)                  220-11=209" textAlignment="JUSTIFY" wrappingWidth="266.451171875">
                                                                     <font>
                                                                        <Font size="22.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab onSelectionChanged="#gotto" text="Exercises">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox fx:id="v2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="745.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="745.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="607.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <JFXButton onAction="#getstart" prefHeight="27.0" prefWidth="84.0" ripplerFill="#006644" style="-fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 20; -fx-background-color: #008290;" text="Back" textFill="#f2f0f0" underline="true" />
                                                         </children>
                                                      </HBox>
                                                      <StackPane prefHeight="46.0" prefWidth="293.0">
                                                         <children>
                                                            <Label fx:id="timer" alignment="CENTER" prefHeight="46.0" prefWidth="313.0" style="-fx-background-radius: 2000; -fx-border-color: #008290; -fx-border-radius: 2000; -fx-border-width: 7;" text="165">
                                                               <font>
                                                                  <Font name="Californian FB Bold" size="23.0" />
                                                               </font>
                                                               <textFill>
                                                                  <LinearGradient endX="1.0" endY="1.0">
                                                                     <stops>
                                                                        <Stop color="#170202" />
                                                                        <Stop color="#c31e1e" offset="1.0" />
                                                                     </stops>
                                                                  </LinearGradient>
                                                               </textFill>
                                                            </Label>
                                                            <JFXSpinner prefHeight="46.0" prefWidth="161.0" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="18.0" prefWidth="717.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <JFXTabPane fx:id="tabpaneeeee" prefHeight="407.0" prefWidth="805.0" VBox.vgrow="ALWAYS">
                                             <tabs>
                                                <Tab fx:id="home">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutX="20.0" layoutY="-19.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="782.0" spacing="7.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Text fill="#f8fcf8" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise" textAlignment="CENTER" underline="true" wrappingWidth="216.13671875" VBox.vgrow="ALWAYS">
                                                                     <effect>
                                                                        <Lighting bumpInput="$null">
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </effect>
                                                                     <font>
                                                                        <Font name="Bauhaus 93" size="29.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="20.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                                  <VBox alignment="BOTTOM_CENTER" prefHeight="259.0" prefWidth="723.0" spacing="25.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="#f8fcf8" strokeType="OUTSIDE" strokeWidth="0.0" text="With these exercises  here you can  test your IQ level by simply clicking on the  start button below" textAlignment="CENTER" wrappingWidth="523.13671875" VBox.vgrow="ALWAYS">
                                                                           <effect>
                                                                              <Lighting bumpInput="$null">
                                                                                 <light>
                                                                                    <Light.Distant />
                                                                                 </light>
                                                                              </Lighting>
                                                                           </effect>
                                                                           <font>
                                                                              <Font name="Bauhaus 93" size="22.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="346.0" spacing="200.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-background-radius: white; -fx-border-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                                                                           <children>
                                                                              <JFXButton layoutX="108.0" layoutY="10.0" onAction="#getquestions" prefHeight="27.0" prefWidth="84.0" ripplerFill="#1f0068" style="-fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 20; -fx-background-color: #008290;" text="Start" textFill="#f2f0f0" underline="true" HBox.hgrow="ALWAYS" />
                                                                           </children>
                                                                           <effect>
                                                                              <DropShadow />
                                                                           </effect>
                                                                           <padding>
                                                                              <Insets left="10.0" top="5.0" />
                                                                           </padding>
                                                                        </HBox>
                                                                        <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="722.0" VBox.vgrow="ALWAYS">
                                                                           <children>
                                                                              <Text fill="#d44926" strokeType="OUTSIDE" strokeWidth="0.0" text="The faster you are the smarter you become" VBox.vgrow="ALWAYS">
                                                                                 <font>
                                                                                    <Font name="Bauhaus 93" size="32.0" />
                                                                                 </font>
                                                                              </Text>
                                                                           </children>
                                                                        </VBox>
                                                                        <JFXSpinner prefHeight="46.0" prefWidth="524.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <effect>
                                                                  <DropShadow />
                                                               </effect>
                                                               <padding>
                                                                  <Insets top="13.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="tq">
                                                   <content>
                                                      <AnchorPane prefHeight="265.0" prefWidth="644.0">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="644.0" style="-fx-background-color: #006263;" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                               <children>
                                                                  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="153.0" prefWidth="622.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 8; -fx-background-color: #008290;" styleClass="mainFxmlClass">
                                                                     <children>
                                                                        <VBox layoutX="102.0" layoutY="14.0" prefHeight="126.0" prefWidth="400.0" spacing="19.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-width: 8;">
                                                                           <children>
                                                                              <HBox alignment="BOTTOM_RIGHT">
                                                                                 <children>
                                                                                    <Text fx:id="question" fill="GREEN" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="356.13671875">
                                                                                       <effect>
                                                                                          <Reflection />
                                                                                       </effect>
                                                                                       <font>
                                                                                          <Font name="Aparajita" size="21.0" />
                                                                                       </font>
                                                                                       <VBox.margin>
                                                                                          <Insets left="10.0" />
                                                                                       </VBox.margin>
                                                                                    </Text>
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox fx:id="answerbase" alignment="CENTER" spacing="20.0">
                                                                                 <children>
                                                                                    <JFXRadioButton fx:id="o1" textFill="#008290">
                                                                                       <toggleGroup>
                                                                                          <ToggleGroup fx:id="answergroup" />
                                                                                       </toggleGroup>
                                                                                    </JFXRadioButton>
                                                                                    <JFXRadioButton fx:id="o2" layoutX="20.0" layoutY="20.0" textFill="#008290" toggleGroup="$answergroup" />
                                                                                    <JFXRadioButton fx:id="o3" layoutX="133.0" layoutY="20.0" textFill="#008290" toggleGroup="$answergroup" />
                                                                                    <JFXRadioButton fx:id="o31" layoutX="254.0" layoutY="20.0" textFill="#008290" toggleGroup="$answergroup" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" right="10.0" top="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="401.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-background-radius: white; -fx-border-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                                                                                 <children>
                                                                                    <JFXButton fx:id="next" layoutX="181.0" layoutY="16.0" onAction="#question" prefHeight="27.0" prefWidth="150.0" ripplerFill="#1f0068" style="-fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 20; -fx-background-color: #008290;" text="Next" textFill="#f2f0f0" underline="true" />
                                                                                 </children>
                                                                                 <effect>
                                                                                    <DropShadow />
                                                                                 </effect>
                                                                                 <padding>
                                                                                    <Insets left="10.0" top="5.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                           </children>
                                                                           <effect>
                                                                              <DropShadow height="111.31" radius="64.4525" spread="0.4" width="148.5" />
                                                                           </effect>
                                                                        </VBox>
                                                                        <AnchorPane layoutX="9.0" layoutY="28.0" prefHeight="70.0" prefWidth="71.0" style="-fx-background-radius: 2000; -fx-border-radius: 200;">
                                                                           <children>
                                                                              <ImageView fitHeight="103.0" fitWidth="93.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <effect>
                                                                                    <Reflection bottomOpacity="0.05" />
                                                                                 </effect>
                                                                                 <image>
                                                                                    <Image url="@image/angle.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <effect>
                                                                        <Lighting>
                                                                           <bumpInput>
                                                                              <Shadow />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </effect>
                                                                     <stylesheets>
                                                                        <URL value="@../../../HEALTH%20EXPERT%20SYSTEM/src/health/expert/system/diagnosess.css" />
                                                                     </stylesheets>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="tq1">
                                                   <content>
                                                      <AnchorPane prefHeight="265.0" prefWidth="644.0">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="644.0" style="-fx-background-color: #006263;" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                               <children>
                                                                  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="219.0" prefWidth="791.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 8; -fx-background-color: #008290;" styleClass="mainFxmlClass">
                                                                     <children>
                                                                        <VBox alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="174.0" prefWidth="703.0" spacing="19.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-width: 8;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="14.0">
                                                                           <children>
                                                                              <Text fx:id="congrats" fill="#008290" strokeType="OUTSIDE" strokeWidth="0.0" text="Ben Congrats You answerd 50 questions and failed 30 questions  in 30 sec">
                                                                                 <font>
                                                                                    <Font name="Bookshelf Symbol 7" size="17.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <HBox alignment="TOP_CENTER">
                                                                                 <children>
                                                                                    <Text fx:id="congrats1" fill="#008290" layoutX="36.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your previous score is 20 mack you really improved">
                                                                                       <font>
                                                                                          <Font name="Bookshelf Symbol 7" size="15.0" />
                                                                                       </font>
                                                                                    </Text>
                                                                                    <Text fx:id="congrats11" fill="#005e43" layoutX="138.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" you are slow this time">
                                                                                       <font>
                                                                                          <Font name="Bookshelf Symbol 7" size="15.0" />
                                                                                       </font>
                                                                                    </Text>
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="401.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-background-radius: white; -fx-border-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                                                                                 <children>
                                                                                    <JFXButton fx:id="next1" layoutX="181.0" layoutY="16.0" onAction="#getstart" prefHeight="27.0" prefWidth="150.0" ripplerFill="#1f0068" style="-fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 20; -fx-background-color: #008290;" text="OK" textFill="#f2f0f0" underline="true" />
                                                                                 </children>
                                                                                 <effect>
                                                                                    <DropShadow />
                                                                                 </effect>
                                                                                 <padding>
                                                                                    <Insets left="10.0" top="5.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                           </children>
                                                                           <effect>
                                                                              <DropShadow height="111.31" radius="64.4525" spread="0.4" width="148.5" />
                                                                           </effect>
                                                                        </VBox>
                                                                     </children>
                                                                     <effect>
                                                                        <Lighting>
                                                                           <bumpInput>
                                                                              <Shadow />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </effect>
                                                                     <stylesheets>
                                                                        <URL value="@../../../HEALTH%20EXPERT%20SYSTEM/src/health/expert/system/diagnosess.css" />
                                                                     </stylesheets>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </JFXTabPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@beginner.css" />
   </stylesheets>
</AnchorPane>
